{
  "name": "webpackcurso",
  "version": "1.0.0",
  "description": "curso de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js "
  },
  "keywords": [
    "webpack"
  ],
  "author": "Angel Santillan",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.44.1",
    "webpack-cli": "3.3.2"
  }
}
